spring.application.name=AUTH-SERVICE

server.port=9898
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=root
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver


spring.config.import=optional:configserver:http://localhost:8888
