spring.application.name=GATEWAY-SERVICE
server.port=9191

# TODO CLOUD CONFIG
spring.config.import=optional:configserver:http://localhost:8888


# TODO EUREKA
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.hostname=localhost

#  TODO USER-SERVICE CONFIG WITH GATEWAY
#spring.cloud.gateway.routes[0].id=USER-SERVICE
#spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path= /api/user/**


#  TODO CARD-SERVICE CONFIG WITH GATEWAY
#spring.cloud.gateway.routes[1].id=CARD-SERVICE
#spring.cloud.gateway.routes[1].uri=lb://CARD-SERVICE
#spring.cloud.gateway.routes[1].predicates[0]=Path= /api/card/**


# todo actuator
#management.health.circuitbreakers.enabled=true
#management.endpoint.health.show-details=always
#management.endpoints.web.exposure.include=*

# todo resilience4j
#resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
#resilience4j.circuitbreaker.configs.default.slidingWindowSize=100
#resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
#resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=10
#resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled=true
#resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=10
#resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10s
#resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
#resilience4j.circuitbreaker.configs.default.eventConsumerBufferSize=10
#resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5
#
#
#resilience4j.timelimiter.configs.default.timeout-duration=3s
#
#resilience4j.retry.configs.defautlt.max-attempts=3
#resilience4j.retry.configs.defautlt.wait-duration=2s